<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One|Roboto|Roboto:bold">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <script src="./js/index.js"></script>
  <title>Product Landing Page</title>
</head>
<body>
  <header id=header>
    <nav id="nav-bar">
      <div id="nav-bar-left">
        <a href="#">
          <div id="nav-list-left">
            <img id="header-img" src="https://png.icons8.com/metro/1600/book.png" alt="Book Cover Icon" >
            <p>Book Cover Shop</p>
          </div>
        </a>
      </div>
      <a class="icon" onclick="toggleMenu()">
        <i class="fa fa-bars fa-2x"></i>
      </a>
      <div id="nav-bar-right">
        <ul id="nav-list-right">
          <li><a href="#section-feature" class="nav-link">Feature</a></li>
          <li><a href="#section-main-content" class="nav-link">How It Works</a></li>
          <li><a href="#section-pricing" class="nav-link">Pricing</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main id="main">
      <section id="section-hero">
        <article id="hero-wrapper">
          <div class="left-hero">
            <img src="./img/book-cover-white.png" alt="" id="hero-img">
          </div>
          <div class="right-hero">
            <p id="hero-intro-title">Want to protect the books you really love!!!</p>
            <p id="hero-intro-description">Lorem ipsum dolor sit amet, posse nominati rationibus sed id. Quis numquam eos id. Ei nemore dissentiet sit, laudem labores efficiantur in per. Duo ne nulla aliquip apeirian. Et nam choro postea vulputate.
</p>
          </div>
        </article>
      </section>
      <div id="main-wrapper">
      <section id="section-feature">
        <ul id="feature-list">
          <li class="feature-item">
            <div class="feature-icon">
              <img src="./img/quality.png" alt="Delivery">
            </div>
            <div class="feature-desc">
              <h2>High Quality Materials</h2>
              <p>Per eius idque ut, nam ut munere maiorum consectetuer. Te aeque eripuit indoctum cum, has te soluta lobortis, has te cetero dolorem abhorreant. Dolor incorrupte percipitur an sed, ea mea officiis mandamus complectitur. Veri volumus offendit et vim, sit ceteros quaerendum ea. Eos ei sanctus propriae. Scripta vocibus omittam at qui.</p>
            </div>
          </li>
          <li class="feature-item">
            <div class="feature-icon">
              <img src="./img/delivery.png" alt="Delivery">
            </div>
            <div class="feature-desc">
              <h2>Rapid Shipping Service</h2>
              <p>Dicunt maluisset et pri. Eu sint denique ius, mea cu diam tation, est eu praesent maiestatis. Ad albucius vituperata vel, in nec nobis molestie facilisi. Diam hinc sea no. Sit atqui munere civibus at.</p>
            </div>
          </li>
          <li class="feature-item">
            <div class="feature-icon">
              <img src="./img/payment.png" alt="Delivery">
            </div>
            <div class="feature-desc">
              <h2>Various Payment Options</h2>
              <p>Mel ex facer libris numquam, id fastidii volutpat efficiendi est. Consul prompta cum no, prompta explicari et sit, latine convenire eu cum. Et mel legimus similique. Mei ut dico aliquip dissentiunt. Ludus molestie rationibus ad sea, assum voluptatibus cum te.</p>
            </div>
          </li>
        </ul>
      </section>
      <section id="section-main-content">

      </section>
      <section id="section-video">
        <iframe id="video" src="https://www.youtube.com/embed/0UKussr1DjE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </section>
      <section id="section-pricing">
        <h2 id="section-pricing-title">Our Quality Product Pricing</h2>
        <div id="pricing-wrapper">
          <div class="pricing-item">
            <h2>Plascote Self Adhesive </h2>
            <p class="pricing-item-price">$15 per roll</p>
            <p>Per eius idque ut, nam ut munere maiorum consectetuer. Te aeque eripuit indoctum cum, has te soluta lobortis, has te cetero dolorem abhorreant. Dolor incorrupte percipitur an sed, ea mea officiis mandamus complectitur.</p>
            <div>
              <button>Select</button>
            </div>
          </div>
          <div class="pricing-item">
            <h2>Pro Lene</h2>
            <p class="pricing-item-price">$25 per roll</p>
            <p>Mel ex facer libris numquam, id fastidii volutpat efficiendi est. Consul prompta cum no, prompta explicari et sit, latine convenire eu cum. Et mel legimus similique. Mei ut dico aliquip dissentiunt. Ludus molestie rationibus ad sea, assum voluptatibus cum te.</p>
            <div>
              <button>Select</button>
            </div>
          </div>
          <div class="pricing-item">
            <h2>Adhesive Flexcote</h2>
            <p class="pricing-item-price">$35 per pack (50 sheets)</p>
            <p>Dicunt maluisset et pri. Eu sint denique ius, mea cu diam tation, est eu praesent maiestatis. Ad albucius vituperata vel, in nec nobis molestie facilisi. Diam hinc sea no. Sit atqui munere civibus at.</p>
            <div>
              <button>Select</button>
            </div>
          </div>
        </div>
      </section>
      <section id="section-form">
        <h2 id="section-form-title">Are you interest our products?</h2>
        <form action="post/https://www.freecodecamp.com/email-submit" id="form">
          <label for="email" id="label-email">Subscribe our updated product list</label>
          <input type="email" id="email" name="email" placeholder="Please enter your email">
          <input type="submit" id="submit"></input>
        </form>
      </section>
    </div>
  </main>
  <footer id="footer">
    <h2>Footer</h2>
    <div id="footer-content">

    </div>
    <div id="footer-copyright">Designed by Grimes Wong &copy copyright reserved 2018</div>
  </footer>

</body>
</html>
